<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanda Payyappilly: Personal Site and Portfolio</title>
    <h1>Nanda Payyyappilly</h1>
    <p>Welcome to my portfolio! I am a current undergraduate at UC San Diego, passionate about cognitive science and data science to address critical problems in the health care system. Thank you for taking the time to visit my website!</p>
    <img src="images/1.jpg" alt="picture of myself">
</head>
<body>
    
</body>
</html>